apiVersion: v1
name: django
version: 1.0.0
appVersion: 0.0.1
description: A default Helm Chart for Django application
dependencies:
  - name: common
    version: 2.2.1
    repository: https://charts.bitnami.com/bitnami